<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: yellow;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30%;
            margin-right: 43%;
            

        }
        h2{
            font-style: italic;
            color: indigo;
            padding: 20px;
            margin-left: 30%;
        }
        body{
            background: wheat;
        }
        table{
            border: 2px solid;
            font-size: 50px;
            margin: auto;
        }
        tr:nth-of-type(even)
        {
            background: greenyellow;
        }
        tr:nth-of-type(odd)
        {
            background: rgb(225, 192, 255);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Djano World</h1>
    <h2>Top anime Character in 2021</h2>
    <table>
        <thead>
            <th>Name:</th>
            <th>Age:</th>

        </thead>
        <tr>
            <td>pikachu</td>
            <td>20</td>

        </tr>
        <tr>
            <td>Goku</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>